HOST = localhost
USER = root
PASSWORD = Akashikabuto7
DATABASE = medecines_info
JWT_SECRET = akashiIsOnTopMyFriend
API_KEY = 5d8d4c31
API_SECRET = Hr9ZI7PMvv8DAcV8
TWILIO_ACCOUNT_SID = AC9796d4e3ec1bb01186f4f9ac4cb73bc8
TWILIO_AUTH_TOKEN = 3c0e709ece8df6254544ba1dca123b57